# ViLearning

./: .gitignore  README.md  ViLearning.sln
ViLearning/: Program.cs  ViLearning.csproj  appsettings.json  vilearning.sql
ViLearning/Areas/Admin/Controllers/: FeedbackController.cs  FeedbacksController.cs  HomeController.cs  ManageCourseController.cs  ManagerTeacherWithdrawController.cs  ReviewCourseController.cs  SubjectController.cs  UserController.cs
ViLearning/Areas/Admin/Views/Feedback/: Index.cshtml
ViLearning/Areas/Admin/Views/Feedbacks/: Index.cshtml
ViLearning/Areas/Admin/Views/Home/: Index.cshtml
ViLearning/Areas/Admin/Views/ManageCourse/: Index.cshtml  WaitingCourse.cshtml
ViLearning/Areas/Admin/Views/ReviewCourse/: Index.cshtml  (+1 more)
ViLearning/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ViLearning/Areas/Student/Controllers/: ChatController.cs  CheckoutController.cs  CommentsController.cs  FeedbacksController.cs  HomeController.cs  LearningController.cs  TestController.cs
ViLearning/Areas/Student/Views/: _ViewImports.cshtml
ViLearning/Areas/Teacher/Controllers/: CourseController.cs  CoursesController.cs  FeedbackController.cs  FeedbacksController.cs  HomeController.cs  LessonsController.cs  QuestionController.cs
ViLearning/Areas/Teacher/Views/: _ViewImports.cshtml
ViLearning/Controllers/: HomeController.cs  SubjectController.cs
ViLearning/Data/: ApplicationDBContext.cs
ViLearning/Hubs/ChatHub/: ChatHub.cs
ViLearning/Migrations/: 20240513150745_AddSubjectToDb.Designer.cs  20240513150745_AddSubjectToDb.cs  20240513222019_SeedSubjectToDb.Designer.cs  20240513222019_SeedSubjectToDb.cs  20240515144138_AddIdentityTable.Designer.cs  20240515144138_AddIdentityTable.cs  20240521120235_ExtendApplicationUser.Designer.cs  20240521120235_ExtendApplicationUser.cs  20240522115558_AddTeacherCertificateImgUrl.Designer.cs  20240522115558_AddTeacherCertificateImgUrl.cs  20240524075456_EditApplicationUser.Designer.cs  20240524075456_EditApplicationUser.cs  20240529085100_newMigration.Designer.cs  20240529085100_newMigration.cs  20240530162014_UpdateDatabase_AddModel.Designer.cs  20240530162014_UpdateDatabase_AddModel.cs  20240531032845_UpdateDatabase.Designer.cs  20240531032845_UpdateDatabase.cs  20240603202445_AddFakeData.Designer.cs  20240603202445_AddFakeData.cs  20240604003406_AddGradeToCourse.Designer.cs  20240604003406_AddGradeToCourse.cs  20240605202500_UpdateModelQuestion.Designer.cs  20240605202500_UpdateModelQuestion.cs  20240606031356_AddContentAndLessonNoToLesson.Designer.cs  20240606031356_AddContentAndLessonNoToLesson.cs  20240606142005_RemoveStatusBooleanFromLesson.Designer.cs  20240606142005_RemoveStatusBooleanFromLesson.cs  20240607140256_AddVideoToLesson.Designer.cs  20240607140256_AddVideoToLesson.cs  20240609024918_AddTestInformationToLesson.Designer.cs  20240609024918_AddTestInformationToLesson.cs  20240612074113_AddAttributeCourseStatusIntoCourse.Designer.cs  20240612074113_AddAttributeCourseStatusIntoCourse.cs  20240612083003_AddCourseStatusInModelCourse.Designer.cs  20240612083003_AddCourseStatusInModelCourse.cs  20240612084216_addStatusCourseInModelCourse.Designer.cs  20240612084216_addStatusCourseInModelCourse.cs  20240612093337_updateCoureseStatusIntoModel.Designer.cs  20240612093337_updateCoureseStatusIntoModel.cs  (+37 more)
ViLearning/Models/: ApplicationUser.cs  Certificate.cs  Comment.cs  Content.cs  Conversation.cs  Course.cs  CourseCertificate.cs  ErrorViewModel.cs  Feedback.cs  Invoice.cs  LearningProgress.cs  Lesson.cs  Message.cs  Question.cs  StudentCertificate.cs  Subject.cs  TestDetail.cs  VnPaymentResponseModel.cs  WithdrawRequest.cs
ViLearning/Models/ViewModels/: CertificateVM.cs  CommentLesson.cs  CourseDetailsVM.cs  CourseQuestionBankVM.cs  CourseSubjectVM.cs  CourseUserVM.cs  CreateLessonVM.cs  DoTestVM.cs  FeedbacksViewModel.cs  LandingPageVM.cs  LearningMaterial.cs  QuestionManageVM.cs  StaticsViewModel.cs
ViLearning/Properties/: launchSettings.json
ViLearning/Services/Repository/: ApplicationUserRepository.cs  ChatService.cs  CommentRepository.cs  ContentRepository.cs  ConversationRepository.cs  CourseCertificateRepository.cs  CourseRepository.cs  FeedbackRepository.cs  InvoiceRepository.cs  LearningProgressRepository.cs  LessonRepository.cs  MessageRepository.cs  QuestionReposiory.cs  Repository.cs  StudentCertificateRepository.cs  SubjectRepository.cs  TestDetailRepository.cs  UnitOfWork.cs  VnPayService.cs  WithdrawRequestRepositoy.cs
ViLearning/Services/Repository/IRepository/: IApplicationUserRepository.cs  IChatService.cs  ICommentRepository.cs  IContentRepository.cs  IConversationRepository.cs  ICourseCertificateRepository.cs  ICourseRepository.cs  IFeedbackRepository.cs  IInvoiceRepository.cs  ILearningProgressRepository.cs  ILessonRepository.cs  IMessageRepository.cs  IQuestionRepository.cs  IRepository.cs  IStudentCertificateRepository.cs  ISubjectRepository.cs  ITestDetailRepository.cs  IUnitOfWork.cs  IVnPayServicecs.cs  IWithdrawRequestRepositoy.cs
ViLearning/Services/Services/: ChatService.cs  EmailService.cs  VnPayService.cs
ViLearning/Services/Services/IServices/: IEmailService.cs
ViLearning/Utility/: BlobStorageService.cs  EmailSender.cs  SD.cs  VNPayLibrary.cs
ViLearning/Views/Shared/: _CommentsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _RenderReplies.cshtml
ViLearning/Views/Subject/: Create.cshtml  Index.cshtml
ViLearning/Worker/: CertificateWorker.cs
ViLearning/wwwroot/css/: site.css
ViLearning/wwwroot/css/Student/: Chat.css  Chat.scss  ChatIndex.css  Checkout.css  CourseDetails.css  CourseList.css  DoTest.css  LandingPage.css  LearningMaterial.css
ViLearning/wwwroot/css/Teacher/: CourseManage.css  Courses.css  DeleteCourse.css  Lessons.css  create.css
ViLearning/wwwroot/images/: Nội dung báo cáo lần 1 vào tuần 3 mỗi nhóm 45 phút.docx
ViLearning/wwwroot/js/: course.js  feedback.js  feedbackadmin.js  subject.js  user.js  withdraw.js
ViLearning/wwwroot/js/Student/: Chat.js  DoTest.js
ViLearning/wwwroot/js/Teacher/: QuestionManage.js
(+95 files in other folders)
